Jeopardy/MainWindow.xaml

<Window x:Class="Jeopardy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeopardy"
        mc:Ignorable="d"
        Title="JeoPardy" Height="550" Width="900">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey ="myBackground"/>

        <!-- <ImageBrush ImageSource="img/LEAVEs2.jpg"></ImageBrush>-->
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0"   Height="70" HorizontalAlignment="Left" 
                        Name="image1" Stretch="Fill" VerticalAlignment="Top" 
                        Source="imgs/jeopardy.png"
                        Width="543" Margin="33,0,0,0" />

        <GroupBox x:Name="group1"  Margin="20,71,0,-290" Grid.Column="0" Grid.RowSpan="2"  Background=" #99b3ff" BorderBrush="Gray">

            <Grid x:Name="board" Height="446" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn0" Grid.Row="0" Grid.Column="0" Background="#99ccff" BorderThickness="2" BorderBrush="Black" IsHitTestVisible = "False">

                    <TextBlock x:Name="btn0txt" Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btn1" Grid.Row="0" Grid.Column="1"  Background="#99ccff" BorderThickness="2" BorderBrush="Black"  IsHitTestVisible = "False">
                    <TextBlock x:Name="btn1txt" Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>

                <Button x:Name="btn2" Grid.Row="0" Grid.Column="2"  Background="#99ccff" BorderThickness="2" BorderBrush="Black"  IsHitTestVisible = "False">
                    <TextBlock x:Name="btn2txt" Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btn3" Grid.Row="0" Grid.Column="3"  Background="#99ccff" BorderThickness="2" BorderBrush="Black"  IsHitTestVisible = "False">
                    <TextBlock x:Name="btn3txt" Text="" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
                <Button x:Name="btn4" Grid.Row="0" Grid.Column="4" Background="#99ccff" BorderThickness="2" BorderBrush="Black"  IsHitTestVisible = "False">
                    <TextBlock x:Name="btn4txt" Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btn5" Grid.Row="0" Grid.Column="5"  Background="#99ccff" BorderThickness="2" BorderBrush="Black"  IsHitTestVisible = "False">
                    <TextBlock x:Name="btn5txt" Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btn6" Grid.Row="1" Grid.Column="0" Click="onClick"/>
                <Button x:Name="btn7" Grid.Row="1" Grid.Column="1" Click="onClick"/>
                <Button x:Name="btn8" Grid.Row="1" Grid.Column="2" Click="onClick" />
                <Button x:Name="btn9" Grid.Row="1" Grid.Column="3" Click="onClick"/>
                <Button x:Name="btn10" Grid.Row="1" Grid.Column="4" Click="onClick"/>
                <Button x:Name="btn11" Grid.Row="1" Grid.Column="5" Click="onClick"/>
                <Button x:Name="btn12" Grid.Row="2" Grid.Column="0" Click="onClick"/>
                <Button x:Name="btn13" Grid.Row="2" Grid.Column="1" Click="onClick"/>
                <Button x:Name="btn14" Grid.Row="2" Grid.Column="2" Click="onClick"/>
                <Button x:Name="btn15" Grid.Row="2" Grid.Column="3" Click="onClick"/>
                <Button x:Name="btn16" Grid.Row="2" Grid.Column="4" Click="onClick"/>
                <Button x:Name="btn17" Grid.Row="2" Grid.Column="5" Click="onClick"/>
                <Button x:Name="btn18" Grid.Row="3" Grid.Column="0" Click="onClick"/>
                <Button x:Name="btn19" Grid.Row="3" Grid.Column="1" Click="onClick"/>
                <Button x:Name="btn20" Grid.Row="3" Grid.Column="2" Click="onClick"/>
                <Button x:Name="btn21" Grid.Row="3" Grid.Column="3" Click="onClick"/>
                <Button x:Name="btn22" Grid.Row="3" Grid.Column="4" Click="onClick"/>
                <Button x:Name="btn23" Grid.Row="3" Grid.Column="5" Click="onClick"/>
                <Button x:Name="btn24" Grid.Row="4" Grid.Column="0" Click="onClick"/>
                <Button x:Name="btn25" Grid.Row="4" Grid.Column="1" Click="onClick"/>
                <Button x:Name="btn26" Grid.Row="4" Grid.Column="2" Click="onClick"/>
                <Button x:Name="btn27" Grid.Row="4" Grid.Column="3" Click="onClick"/>
                <Button x:Name="btn28" Grid.Row="4" Grid.Column="4" Click="onClick"/>
                <Button x:Name="btn29" Grid.Row="4" Grid.Column="5" Click="onClick"/>
                <Button x:Name="btn30" Grid.Row="5" Grid.Column="0" Click="onClick"/>
                <Button x:Name="btn31" Grid.Row="5" Grid.Column="1" Click="onClick"/>
                <Button x:Name="btn32" Grid.Row="5" Grid.Column="2" Click="onClick"/>
                <Button x:Name="btn33" Grid.Row="5" Grid.Column="3" Click="onClick"/>
                <Button x:Name="btn34" Grid.Row="5" Grid.Column="4" Click="onClick"/>
                <Button x:Name="btn35" Grid.Row="5" Grid.Column="5" Click="onClick"/>
            </Grid>
        </GroupBox>

        <TextBox x:Name='correct' Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" BorderThickness="5" Margin="20,294.6,70,9.8" IsEnabled="False"  FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20"  />
        <Button x:Name="btnRestart" Grid.Row="2" Grid.Column="0" Content="Restart" Margin="531,294.6,4,9.8" Click="ReStart"/>
        <GroupBox Margin="3,10,7.6,23.8" Height="Auto" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3" >




            <Border BorderBrush="Black" BorderThickness="1" Background="#003e80" Margin="0,0,0.2,-24.2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4"/>
                </Border.Effect>

                <Grid Margin="10,20,10,10" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="Question." FontSize="15"   Margin="0,0,0,0.4" Foreground="White"  FontWeight="Bold"/>
                    <TextBox x:Name='question' Grid.ColumnSpan="3" TextWrapping="Wrap" BorderThickness="5" Margin="0,30,0,0" Grid.RowSpan="2" IsEnabled="False" Text=""  FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="3"  Content="Answer." FontSize="15"   Margin="0,0,0,0.4"  Foreground="White"  FontWeight="Bold" />
                    <TextBox x:Name='answer' Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" BorderThickness="5" Margin="0,30,0,0" Grid.RowSpan="2"  />


                    <Image Grid.Row="3" Grid.ColumnSpan="3" Height="92" HorizontalAlignment="Left" x:Name="imageCheck" Stretch="Fill" VerticalAlignment="Top" Source="imgs/check.png"
                        Width="197" Margin="27,92.2,0,0" MouseLeftButtonDown="checkAnwer" Grid.RowSpan="2" />
                    <TextBlock x:Name='score' Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="" Margin="10,65.2,9.6,9" FontSize="35" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="234"  />

                    <!--<Button x:Name="checkBtn" Grid.Row="4" Grid.ColumnSpan="4"   Cursor="Hand" Click="checkAnswer" Selector.IsSelected="False" MouseEnter="keepImage"  >

                        <Button.Background>
                            <ImageBrush x:Name="imageCheck" ImageSource="imgs/check.png"/>
                        </Button.Background>

                    </Button>-->
                </Grid>
            </Border>
        </GroupBox>


    </Grid>
</Window>
